<!DOCTYPE html>
<html>
<head>
    <title>Caken</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../../static/css/mapchat.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
<div class="chart-container">
    <canvas id="myChart"></canvas>
</div>

<!-- weiteres  Diagramm -->
<!-- Buttons unter dem Diagramm -->
<div class="button-container">
    <button class="round-button">Button 1</button>
    <button class="round-button">Button 2</button>
    <button class="round-button">Button 3</button>
</div>

<script src="../../static/js/chart.js"></script>
</body>
</html>
