<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../static/css/test.css">
</head>
<body style="display:flex; flex-direction: column">
<div style="width: 100%; height: 100%; padding-right: 16px; background: white; flex-direction: column; justify-content: flex-start; align-items: center; gap: 24px; display: inline-flex">
    <div style="width: 360px; padding: 16px; border-bottom: 1px black solid; justify-content: space-between; align-items: center; display: inline-flex">
        <div style="width: 69px; height: 69px; background: rgba(0, 0, 0, 0.20); border-radius: 9999px"></div>
        <div style="height: 21px; justify-content: flex-start; align-items: flex-start; gap: 8px; display: flex">
            <div style="color: black; font-size: 18px; font-family: Roboto,serif; font-weight: 700; word-wrap: break-word">Lorem ipsum</div>
        </div>
        <div style="height: 21px; justify-content: flex-start; align-items: flex-start; gap: 8px; display: flex">
            <div style="color: black; font-size: 18px; font-family: Roboto; font-weight: 700; word-wrap: break-word">Lorem ipsum</div>
        </div>
    </div>
    <div style="align-self: stretch; height: 26px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
        <div style="flex: 1 1 0; color: black; font-size: 24px; font-family: Archivo; font-weight: 800; word-wrap: break-word">Account erstellen</div>
    </div>
    <div style="align-self: stretch; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
        <div style="flex: 1 1 0"><span style="color: rgba(0, 0, 0, 0.44); font-size: 14px; font-family: Archivo; font-weight: 400; word-wrap: break-word">Schon Mitglied?</span><span style="color: black; font-size: 14px; font-family: Archivo; font-weight: 400; word-wrap: break-word"> </span><span style="color: #EE2424; font-size: 14px; font-family: Archivo; font-weight: 400; word-wrap: break-word">Anmelden</span></div>
    </div>
    <div style="align-self: stretch; height: 345px; flex-direction: column; justify-content: flex-start; align-items: center; gap: 16px; display: flex">
        <div style="align-self: stretch; height: 73px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 5px; display: flex">
            <div style="width: 113px; height: 20px; color: black; font-size: 12px; font-family: Manrope; font-weight: 700; word-wrap: break-word">Email adresse</div>
            <div style="align-self: stretch; height: 48px; padding-top: 10px; padding-bottom: 10px; padding-left: 16px; padding-right: 10px; background: white; border-radius: 20px; border: 1px rgba(0, 0, 0, 0.40) solid; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
                <div style="color: rgba(0, 0, 0, 0.40); font-size: 14px; font-family: Manrope; font-weight: 700; word-wrap: break-word">Email angeben</div>
            </div>
        </div>
        <div style="align-self: stretch; height: 78px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 5px; display: flex">
            <div style="width: 153px; height: 25px; color: black; font-size: 12px; font-family: Manrope; font-weight: 700; word-wrap: break-word">Email addresse nochmal</div>
            <div style="align-self: stretch; height: 48px; padding-top: 10px; padding-bottom: 10px; padding-left: 16px; padding-right: 10px; background: white; border-radius: 20px; border: 1px rgba(0, 0, 0, 0.40) solid; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
                <div style="color: rgba(0, 0, 0, 0.40); font-size: 14px; font-family: Manrope; font-weight: 700; word-wrap: break-word">Email angeben</div>
            </div>
        </div>
        <div style="align-self: stretch; height: 73px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 5px; display: flex">
            <div style="width: 124px; height: 20px; color: black; font-size: 12px; font-family: Manrope; font-weight: 700; word-wrap: break-word">Passwort </div>
            <div style="align-self: stretch; height: 48px; padding-top: 10px; padding-bottom: 10px; padding-left: 16px; padding-right: 10px; background: white; border-radius: 20px; border: 1px rgba(0, 0, 0, 0.40) solid; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
                <div style="color: rgba(0, 0, 0, 0.40); font-size: 14px; font-family: Manrope; font-weight: 700; word-wrap: break-word">Passwort</div>
            </div>
        </div>
        <div style="align-self: stretch; height: 73px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 5px; display: flex">
            <div style="width: 134px; height: 20px; color: black; font-size: 12px; font-family: Manrope; font-weight: 700; word-wrap: break-word">Passwort bestätigen</div>
            <div style="align-self: stretch; height: 48px; padding-top: 10px; padding-bottom: 10px; padding-left: 16px; padding-right: 10px; background: white; border-radius: 20px; border: 1px rgba(0, 0, 0, 0.40) solid; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
                <div style="color: rgba(0, 0, 0, 0.40); font-size: 14px; font-family: Manrope; font-weight: 700; word-wrap: break-word">Passwort bestätigen</div>
            </div>
        </div>
    </div>
    <div style="align-self: stretch; justify-content: flex-start; align-items: flex-start; gap: 8px; display: inline-flex">
        <div style="width: 18px; height: 18px; border: 2px rgba(0, 0, 0, 0.45) solid"></div>
        <div style="flex: 1 1 0; height: 26px; justify-content: center; align-items: flex-end; gap: 10px; display: flex">
            <div style="flex: 1 1 0; color: black; font-size: 12px; font-family: Archivo; font-weight: 400; word-wrap: break-word">Ich stimme den AGB zu und habe die Datenschutzerklärung gelesen und verinnerlicht</div>
        </div>
    </div>
    <div style="width: 345px; height: 45px; padding: 10px; background: #EE2424; border-radius: 21.40px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
        <div style="color: white; font-size: 20.26px; font-family: Manrope; font-weight: 700; word-wrap: break-word">Konto erstellen</div>
    </div>
    <div style="align-self: stretch; justify-content: flex-start; align-items: center; gap: 16px; display: inline-flex">
        <div style="flex: 1 1 0; height: 0px; border: 0.89px rgba(0, 0, 0, 0.45) solid"></div>
        <div style="color: rgba(0, 0, 0, 0.44); font-size: 13px; font-family: Archivo; font-weight: 400; word-wrap: break-word">oder anmelden mit</div>
        <div style="flex: 1 1 0; height: 0px; border: 0.89px rgba(0, 0, 0, 0.45) solid"></div>
    </div>
    <div style="align-self: stretch; justify-content: center; align-items: center; gap: 20px; display: inline-flex">
        <div style="width: 45px; height: 42px; position: relative">
            <div style="width: 37.50px; height: 35px; left: 3.75px; top: 3.50px; position: absolute; background: #FFC107"></div>
            <div style="width: 29.35px; height: 13.57px; left: 5.91px; top: 3.50px; position: absolute; background: #FF3D00"></div>
            <div style="width: 29.26px; height: 13.95px; left: 5.81px; top: 24.55px; position: absolute; background: #4CAF50"></div>
            <div style="width: 18.75px; height: 16.47px; left: 22.50px; top: 17.50px; position: absolute; background: #1976D2"></div>
        </div>
        <div style="width: 45px; height: 42px; position: relative">
            <div style="width: 45px; height: 41.74px; left: 0px; top: 0px; position: absolute; background: #1877F2"></div>
            <div style="width: 19.25px; height: 33.80px; left: 13.27px; top: 8.20px; position: absolute; background: white"></div>
        </div>
    </div>
    <div style="height: 359px; padding-top: 80px; padding-bottom: 40px; padding-left: 16px; padding-right: 16px; background: black; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 48px; display: flex">
        <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 8px; display: flex">
            <div style="justify-content: center; align-items: center; display: inline-flex">
                <div style="color: white; font-size: 18px; font-family: Roboto; font-weight: 400; word-wrap: break-word">Lorem ipsum</div>
            </div>
            <div style="justify-content: center; align-items: center; display: inline-flex">
                <div style="color: white; font-size: 18px; font-family: Roboto; font-weight: 400; word-wrap: break-word">Lorem ipsum</div>
            </div>
            <div style="color: white; font-size: 18px; font-family: Roboto; font-weight: 400; word-wrap: break-word">Lorem ipsum</div>
        </div>
        <div style="justify-content: flex-start; align-items: flex-start; gap: 8px; display: inline-flex">
            <div style="width: 48px; height: 48px; background: #D9D9D9; border-radius: 9999px"></div>
            <div style="width: 48px; height: 48px; background: #D9D9D9; border-radius: 9999px"></div>
            <div style="width: 48px; height: 48px; background: #D9D9D9; border-radius: 9999px"></div>
        </div>
        <div style="color: white; font-size: 14px; font-family: Roboto; font-weight: 400; word-wrap: break-word">Lorem ipsum</div>
    </div>
</div>
</body>
</html>